# Dynamic-Search-Endpoint-in-.Net-Core

./: .gitignore  NuGet.Config  README.md  TimeChimp.Backend.Assessment.sln
.github/workflows/: master_course-app-dev.yml
TimeChimp.Core/: TimeChimp.Core.csproj
TimeChimp.Core/Configs/: RssFeedConfig.cs
TimeChimp.Core/Interfaces/IManagers/: IRssFeedManager.cs
TimeChimp.Core/Interfaces/IServices/: IRssFeedService.cs
TimeChimp.Core/Managers/: RssFeedManager.cs
TimeChimp.Core/Models/: RssFeedItem.cs  RssFeedModel.cs  SearchModel.cs
TimeChimp.Core/Utlilities/: EnumExtensions.cs  ExecutionResponse.cs  PaginatedList.cs  RssFeedSortOrder.cs  SyndicationExtensions.cs
TimeChimp.Infrastructure/: TimeChimp.Infrastructure.csproj
TimeChimp.Infrastructure/Services/: RssFeedService.cs
src/TimeChimp.Backend.Assessment/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TimeChimp.Backend.Assessment.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/TimeChimp.Backend.Assessment/Controllers/V1/: RssFeedController.cs
test/TimeChimp.Backend.Assessment.UnitTests/: RssFeedTestModels.cs  TimeChimp.Backend.Assessment.UnitTests.csproj
test/TimeChimp.Backend.Assessment.UnitTests/Abstract/: ServiceControllerTestBase.cs  ServiceFixture.cs
test/TimeChimp.Backend.Assessment.UnitTests/ControllerTests/V1/: RssFeedControllerTest.cs
test/TimeChimp.Backend.Assessment.UnitTests/Extensions/: ControllerExtensions.cs  StringExtensions.cs
